# qp-assessment

./: pom.xml
src/main/java/com/qp/assessment/: GroceryBookingApiApplication.java
src/main/java/com/qp/assessment/controller/: AdminController.java  UserController.java
src/main/java/com/qp/assessment/dto/: GroceryDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/qp/assessment/model/: GroceryItem.java  GroceryOrder.java  User.java
src/main/java/com/qp/assessment/repository/: GroceryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/qp/assessment/security/: SecurityConfig.java
src/main/java/com/qp/assessment/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/qp/assessment/: GroceryBookingApiApplicationTests.java
